#dmÖ¸±ê
qfbap_dm.dm_user_visit= \
select \
ap.user_id, \
recent_pc, \
recent_session_id, \
recent_cookie_id, \
 recent_pv, \
recent_browser_name, \
recent_visit_os, \
first_pc, \
first_session_id, \
first_cookie_id, \
first_pv, \
first_browser_name, \
first_visit_os, \
pvs_7d, \
pvs_15d, \
pvs_30d, \
pvs_60d, \
pvs_90d, \
month1_pc_days, \
month1_pc_pvs, \
month1_pc_avg_pv, \
pc_30d_0_5H, \
pc_30d_6_7H, \
pc_30d_8_9H, \
pc_30d_10_11H, \
pc_30d_12_13H, \
pc_30d_14_16H, \
pc_30d_17_19H, \
pc_30d_18_19H, \
pc_30d_20_21H, \
pc_30d_22_23H, \
recent_ap, \
recent_app_name, \
recent_visit_os_ap, \
first_ap, \
first_app_name, \
first_vi_os_ap, \
first_vi_ip_ap, \
apvs_7d, \
apvs_15d, \
apvs_30d, \
apvs_60d, \
apvs_90d, \
ap_30d_0_5H, \
ap_30d_6_7H, \
ap_30d_8_9H, \
ap_30d_10_11H, \
ap_30d_12_13H, \
ap_30d_14_16H, \
ap_30d_17_19H, \
ap_30d_18_19H, \
ap_30d_20_21H, \
ap_30d_22_23H, \
(case when unix_timestamp(recent_pc)>=unix_timestamp(recent_ap) then recent_visit_ip else recent_visit_ip_ap end)   Recent_IP, \
(case when unix_timestamp(recent_pc)>=unix_timestamp(recent_ap) then recent_province else recent_province_ap end)   Recent_Province, \
(case when unix_timestamp(recent_pc)>=unix_timestamp(recent_ap) then recent_city else recent_city_ap end)           Recent_City, \
(case when unix_timestamp(first_pc)<=unix_timestamp(first_ap) then first_visit_ip else first_vi_ip_ap end)          First_IP, \
(case when unix_timestamp(first_pc)<=unix_timestamp(first_ap) then first_province else first_province_ap end)       First_Province, \
(case when unix_timestamp(first_pc)<=unix_timestamp(first_ap) then first_city else first_city_ap end)               First_City \
from( \
select \
p.user_id, \
recent_pc, \
recent_visit_ip, \
recent_province, \
recent_city, \
recent_session_id, \
recent_cookie_id, \
recent_pv, \
recent_browser_name, \
recent_visit_os, \
first_pc, \
first_visit_ip, \
first_province, \
first_city, \
first_session_id, \
first_cookie_id, \
first_pv, \
first_browser_name, \
first_visit_os, \
pvs_7d, \
pvs_15d, \
pvs_30d, \
pvs_60d, \
pvs_90d, \
month1_pc_days, \
month1_pc_pvs, \
month1_pc_avg_pv, \
pc_30d_0_5H, \
pc_30d_6_7H, \
pc_30d_8_9H, \
pc_30d_10_11H, \
pc_30d_12_13H, \
pc_30d_14_16H, \
pc_30d_17_19H, \
pc_30d_18_19H, \
pc_30d_20_21H, \
pc_30d_22_23H, \
recent_ap, \
recent_visit_ip_ap, \
recent_province_ap, \
recent_city_ap, \
recent_app_name, \
recent_visit_os_ap, \
first_ap, \
first_vi_ip_ap, \
first_province_ap, \
first_city_ap, \
first_app_name, \
first_vi_os_ap, \
apvs_7d, \
apvs_15d, \
apvs_30d, \
apvs_60d, \
apvs_90d, \
ap_30d_0_5H, \
ap_30d_6_7H, \
ap_30d_8_9H, \
ap_30d_10_11H, \
ap_30d_12_13H, \
ap_30d_14_16H, \
ap_30d_17_19H, \
ap_30d_18_19H, \
ap_30d_20_21H, \
ap_30d_22_23H \
from ( \
select \
user_id, \
max(case when rn_desc=1 then in_time end)                                                             recent_pc, \
max(case when rn_desc=1 then visit_ip end)                                                            recent_visit_ip, \
max(case when rn_desc=1 then province end)                                                            recent_province, \
max(case when rn_desc=1 then city end)                                                                recent_city, \
max(case when rn_desc=1 then session_id end)                                                          recent_session_id, \
max(case when rn_desc=1 then cookie_id end)                                                           recent_cookie_id, \
max(case when rn_desc=1 then pv end)                                                                  recent_pv, \
max(case when rn_desc=1 then browser_name end)                                                        recent_browser_name, \
max(case when rn_desc=1 then visit_os end)                                                            recent_visit_os, \
max(case when rn_asc=1 then in_time end)                                                              first_pc, \
max(case when rn_asc=1 then visit_ip end)                                                             first_visit_ip, \
max(case when rn_asc=1 then province end)                                                             first_province, \
max(case when rn_asc=1 then city end)                                                                 first_city, \
max(case when rn_asc=1 then session_id end)                                                           first_session_id, \
max(case when rn_asc=1 then cookie_id end)                                                            first_cookie_id, \
max(case when rn_asc=1 then pv end)                                                                   first_pv, \
max(case when rn_asc=1 then browser_name end)                                                         first_browser_name, \
max(case when rn_asc=1 then visit_os end)                                                             first_visit_os, \
sum(pc_7d)                                                                                            pvs_7d, \
sum(pc_15d)                                                                                           pvs_15d, \
sum(pc_30d)                                                                                           pvs_30d, \
sum(pc_60d)                                                                                           pvs_60d, \
sum(pc_90d)                                                                                           pvs_90d, \
count(distinct(case when pc_30d=1 then substr(in_time,0,10) end))                                     month1_pc_days, \
sum(case when pc_30d=1 then pv end)                                                                   month1_pc_pvs, \
sum(case when pc_30d=1 then pv end)/count(distinct(case when pc_30d=1 then substr(in_time,0,10) end)) month1_pc_avg_pv, \
count(case when pc_30d=1 and pc_0_5H=1 then 1 end)                                                    pc_30d_0_5H, \
count(case when pc_30d=1 and pc_6_7H=1 then 1 end)                                                    pc_30d_6_7H, \
count(case when pc_30d=1 and pc_8_9H=1 then 1 end)                                                    pc_30d_8_9H, \
count(case when pc_30d=1 and pc_10_11H=1 then 1 end)                                                  pc_30d_10_11H, \
count(case when pc_30d=1 and pc_12_13H=1 then 1 end)                                                  pc_30d_12_13H, \
count(case when pc_30d=1 and pc_14_16H=1 then 1 end)                                                  pc_30d_14_16H, \
count(case when pc_30d=1 and pc_17_19H=1 then 1 end)                                                  pc_30d_17_19H, \
count(case when pc_30d=1 and pc_18_19H=1 then 1 end)                                                  pc_30d_18_19H, \
count(case when pc_30d=1 and pc_20_21H=1 then 1 end)                                                  pc_30d_20_21H, \
count(case when pc_30d=1 and pc_22_23H=1 then 1 end)                                                  pc_30d_22_23H \
from( \
select \
user_id, \
in_time, \
session_id, \
cookie_id, \
visit_ip, \
visit_os, \
browser_name, \
province, \
city, \
pv, \
row_number() over(distribute by user_id sort by in_time)              rn_asc, \
row_number() over(distribute by user_id sort by in_time desc)         rn_desc, \
(case when datediff("2019-07-11",in_time)<=6  then 1 else 0 end)      pc_7d, \
(case when datediff("2019-07-11",in_time)<=14 then 1 else 0 end)      pc_15d, \
(case when datediff("2019-07-11",in_time)<=29 then 1 else 0 end)      pc_30d, \
(case when datediff("2019-07-11",in_time)<=59 then 1 else 0 end)      pc_60d, \
(case when datediff("2019-07-11",in_time)<=89 then 1 else 0 end)      pc_90d, \
(case when hour(in_time) between 0  and 5  then 1 else 0 end)         pc_0_5H, \
(case when hour(in_time) between 6  and 7  then 1 else 0 end)         pc_6_7H, \
(case when hour(in_time) between 8  and 9  then 1 else 0 end)         pc_8_9H, \
(case when hour(in_time) between 10 and 11 then 1 else 0 end)         pc_10_11H, \
(case when hour(in_time) between 12 and 13 then 1 else 0 end)         pc_12_13H, \
(case when hour(in_time) between 14 and 16 then 1 else 0 end)         pc_14_16H, \
(case when hour(in_time) between 17 and 19 then 1 else 0 end)         pc_17_19H, \
(case when hour(in_time) between 18 and 19 then 1 else 0 end)         pc_18_19H, \
(case when hour(in_time) between 20 and 21 then 1 else 0 end)         pc_20_21H, \
(case when hour(in_time) between 22 and 23 then 1 else 0 end)         pc_22_23H \
from qfbap_dwd.dwd_user_pc_pv where datediff("2019-07-11",dw_date)>=0 \
) pc group by pc.user_id \
) p \
left join \
( \
select \
user_id, \
max(case when rn_desc=1 then log_time end)                                                             recent_ap, \
max(case when rn_desc=1 then visit_ip end)                                                             recent_visit_ip_ap, \
max(case when rn_desc=1 then province end)                                                             recent_province_ap, \
max(case when rn_desc=1 then city end)                                                                 recent_city_ap, \
max(case when rn_desc=1 then `app_name` end)                                                           recent_app_name, \
max(case when rn_desc=1 then visit_os end)                                                             recent_visit_os_ap, \
max(case when rn_asc=1  then log_time end)                                                             first_ap, \
max(case when rn_asc=1  then visit_ip end)                                                             first_vi_ip_ap, \
max(case when rn_asc=1 then province end)                                                              first_province_ap, \
max(case when rn_asc=1 then city end)                                                                  first_city_ap, \
max(case when rn_asc=1  then `app_name` end)                                                           first_app_name, \
max(case when rn_asc=1  then visit_os end)                                                             first_vi_os_ap, \
sum(ap_7d)                                                                                             apvs_7d, \
sum(ap_15d)                                                                                            apvs_15d, \
sum(ap_30d)                                                                                            apvs_30d, \
sum(ap_60d)                                                                                            apvs_60d, \
sum(ap_90d)                                                                                            apvs_90d, \
count(case when ap_30d=1 and ap_0_5H=1   then 1 end)                                                   ap_30d_0_5H, \
count(case when ap_30d=1 and ap_6_7H=1   then 1 end)                                                   ap_30d_6_7H, \
count(case when ap_30d=1 and ap_8_9H=1   then 1 end)                                                   ap_30d_8_9H, \
count(case when ap_30d=1 and ap_10_11H=1 then 1 end)                                                   ap_30d_10_11H, \
count(case when ap_30d=1 and ap_12_13H=1 then 1 end)                                                   ap_30d_12_13H, \
count(case when ap_30d=1 and ap_14_16H=1 then 1 end)                                                   ap_30d_14_16H, \
count(case when ap_30d=1 and ap_17_19H=1 then 1 end)                                                   ap_30d_17_19H, \
count(case when ap_30d=1 and ap_18_19H=1 then 1 end)                                                   ap_30d_18_19H, \
count(case when ap_30d=1 and ap_20_21H=1 then 1 end)                                                   ap_30d_20_21H, \
count(case when ap_30d=1 and ap_22_23H=1 then 1 end)                                                   ap_30d_22_23H \
from \
( \
select \
user_id, \
log_time, \
visit_os, \
os_version, \
`app_name`, \
app_version, \
visit_ip, \
province, \
city, \
row_number() over(distribute by user_id sort by log_time)                                              rn_asc, \
row_number() over(distribute by user_id sort by log_time desc)                                         rn_desc, \
(case when datediff("2019-07-11",log_time)<=6  then 1 else 0 end)                                      ap_7d, \
(case when datediff("2019-07-11",log_time)<=14 then 1 else 0 end)                                      ap_15d, \
(case when datediff("2019-07-11",log_time)<=29 then 1 else 0 end)                                      ap_30d, \
(case when datediff("2019-07-11",log_time)<=59 then 1 else 0 end)                                      ap_60d, \
(case when datediff("2019-07-11",log_time)<=89 then 1 else 0 end)                                      ap_90d, \
(case when hour(log_time) between 0  and 5  then 1 else 0 end)                                         ap_0_5H, \
(case when hour(log_time) between 6  and 7  then 1 else 0 end)                                         ap_6_7H, \
(case when hour(log_time) between 8  and 9  then 1 else 0 end)                                         ap_8_9H, \
(case when hour(log_time) between 10 and 11 then 1 else 0 end)                                         ap_10_11H, \
(case when hour(log_time) between 12 and 13 then 1 else 0 end)                                         ap_12_13H, \
(case when hour(log_time) between 14 and 16 then 1 else 0 end)                                         ap_14_16H, \
(case when hour(log_time) between 17 and 19 then 1 else 0 end)                                         ap_17_19H, \
(case when hour(log_time) between 18 and 19 then 1 else 0 end)                                         ap_18_19H, \
(case when hour(log_time) between 20 and 21 then 1 else 0 end)                                         ap_20_21H, \
(case when hour(log_time) between 22 and 23 then 1 else 0 end)                                         ap_22_23H \
from qfbap_dwd.dwd_user_app_pv where datediff("2019-07-11",dw_date)>=0 \
) pc group by pc.user_id \
) a on a.user_id==p.user_id \
) ap \
left join qfbap_dm.dm_user_basic d on ap.user_id==d.user_id 