
#mysql≈‰÷√–≈œ¢
jdbc.driver = com.mysql.jdbc.Driver
jdbc.date.size = 10
jdbc.url = jdbc:mysql://192.168.142.100:3306/qfbap_dm?useUnicode=true&characterEncoding=utf-8
jdbc.user = root
jdbc.password = 123456